EnglishBySongs/EnglishBySongs/Views/LearnedWordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EnglishBySongs.ViewModels.ListViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="EnglishBySongs.Views.LearnedWordListPage">

    <ContentPage.BindingContext>
        <viewmodel:LearnedWordsListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="LearnedWordsSearchBar"
                       Text="{Binding ItemsSearchQuery}"
                       Placeholder="Поиск"
                       IsVisible="{Binding AllItems, Converter={xct:ListIsNotNullOrEmptyConverter}}"/>

            <mr:ListView ItemsSource="{Binding Items}"
                         RowHeight="75"
                         SeparatorColor="Gray"
                         SelectionMode="None"
                         ItemTapped="LearnedWordsListView_ItemTapped"
                         LongPressing="LearnedWordsListView_LongPressing"
                         LongPressingCommand="{Binding DisplayCheckBoxesCommand}"
                         IsVisible="{Binding AllItems, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0"
                                         Margin="5">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Foreign}"
                                           FontSize="24"
                                           FontAttributes="Bold"/>

                                    <CheckBox HorizontalOptions="EndAndExpand"
                                              Color="#7464ec"
                                              IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LearnedWordsListViewModel}}, Path=IsMultiselect}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                                </StackLayout>

                                <ScrollView Orientation="Horizontal"
                                            HorizontalScrollBarVisibility="Never">
                                    <Label Text="{Binding Songs, Converter={StaticResource ListToStringConverter}}"
                                           FontSize="22">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Songs, Converter={xct:ListIsNullOrEmptyConverter}}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="Песен с таким словом не добавлено"/>
                                                <Setter Property="TextColor"
                                                        Value="LightGray"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </ScrollView>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </mr:ListView>

            <Label Text="Выученных слов нет. Чтобы добавить новые слова, перейдите на страницу &quot;ДОБАВЛЕНИЕ&quot;"
                   IsVisible="{Binding AllItems, Converter={xct:ListIsNullOrEmptyConverter}}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="25, 0, 25, 0"
                   FontSize="22"/>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#8c7cdc"
                         IsVisible="{Binding IsMultiselect}"
                         Padding="0, 10, 0, 10">

                <Label Text="удалить"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Margin="10, 0, 0, 0">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteWordsCommand}"/>
                    </Label.GestureRecognizers>

                </Label>

                <Label Text="не выучено"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TransferToUnlearnedWordsCommand}"/>
                    </Label.GestureRecognizers>

                </Label>

                <Label Text="выделить все"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectAllCommand}"/>
                    </Label.GestureRecognizers>

                </Label>

                <Label Text="отмена"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelMultiselectCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>