EnglishBySongs/EnglishBySongs/Views/LyricsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EnglishBySongs.ViewModels"
             x:Class="EnglishBySongs.Views.LyricsPage">

    <ContentPage.BindingContext>
        <viewmodel:SongSearchViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout>

                <StackLayout x:Name="FoundLyricsStackLayout"
                         IsVisible="{Binding FoundLyricsStackLayoutIsVisible}">

                    <Button Text="Выделить слова из текста"
                        Margin="50, 10, 50, 10"
                        Command="{Binding ExtractWordsCommand}"/>

                    <Label Text="Текст песни"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>

                    <ScrollView>
                        <Editor x:Name="FoundLyricsEntry"
                        Text="{Binding Lyrics}"
                        IsReadOnly="True"/>
                    </ScrollView>
                </StackLayout>

                <StackLayout x:Name="LyricsAreNotFoundStackLayout"
                         IsVisible="{Binding LyricsAreNotFound, Mode=TwoWay}">
                    <Label Text="Текст песни не найден. Проверьте корректность ввода исполнителя и названия песни"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="25, 50, 25, 0"
                           FontSize="22"/>
                </StackLayout>

                <Frame VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="20"
                   BackgroundColor="Black"
                   Opacity="0.5"
                   IsVisible="{Binding IsLoading}">
                    <StackLayout>

                        <ActivityIndicator IsRunning="{Binding IsLoading}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>

                        <Label Text="Поиск текста песни"
                               FontSize="17"
                               TextColor="OrangeRed"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>