EnglishBySongs/EnglishBySongs/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EnglishBySongs.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EnglishBySongs.Views.SettingsPage">

    <ContentPage.BindingContext>
        <viewmodel:SettingsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Перевод">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Автоперевод невыученных слов"
                                       FontSize="22"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"/>
                                <Switch IsToggled="{Binding AutoTranslatingIsSwitchedOn}"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    
                    <TableSection Title="Сортировка слов">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Picker Title="Сортировка"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="300"
                                        FontSize="17"
                                        ItemsSource="{Binding WordsSortingModes}"
                                        SelectedIndex="{Binding WordsSortingMode, Converter={xct:EnumToIntConverter}}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>


                    <TableSection Title="Сортировка песен">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Picker Title="Сортировка"
                                        HorizontalOptions="End"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="300"
                                        FontSize="17"
                                        ItemsSource="{Binding SongsSortingModes}"
                                        SelectedIndex="{Binding SongsSortingMode, Converter={xct:EnumToIntConverter}}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>