EnglishBySongs/EnglishBySongs/Views/SongListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EnglishBySongs.ViewModels.ListViewModels"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EnglishBySongs.Views.SongListPage">

    <ContentPage.BindingContext>
        <viewmodel:SongListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <SearchBar x:Name="SongsSearchBar"
                       Text="{Binding ItemsSearchQuery}"
                       Placeholder="Поиск"
                       IsVisible="{Binding AllItems, Converter={xct:ListIsNotNullOrEmptyConverter}}"/>

            <mr:ListView ItemsSource="{Binding Items}"
                         RowHeight="100"
                         SeparatorColor="Gray"
                         SelectionMode="None"
                         ItemTapped="SongsListView_ItemTapped"
                         LongPressing="SongsListView_LongPressing"
                         LongPressingCommand="{Binding DisplayCheckBoxesCommand}"
                         IsVisible="{Binding AllItems, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0"
                                         Margin="5">

                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="24"
                                           Text="{Binding .}"
                                           FontAttributes="Bold"/>

                                    <CheckBox HorizontalOptions="EndAndExpand"
                                              Color="#7464ec"
                                              IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SongListViewModel}}, Path=IsMultiselect}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                                </StackLayout>

                                <Label FontSize="22">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Всего слов: "/>
                                            <Span Text="{Binding Words.Count}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label FontSize="22">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Не выучено слов: "/>
                                            <Span Text="{Binding UnlearnedWords.Count}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </mr:ListView>

            <Label Text="Песен нет. Чтобы добавить новую песню, перейдите на страницу &quot;ДОБАВЛЕНИЕ&quot;"
                   IsVisible="{Binding AllItems, Converter={xct:ListIsNullOrEmptyConverter}}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="25, 0, 25, 0"
                   FontSize="22"/>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#8c7cdc"
                         IsVisible="{Binding IsMultiselect}"
                         Padding="0, 10, 0, 10">

                <Label Text="удалить"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Margin="10, 0, 0, 0">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteWordsCommand}"/>
                    </Label.GestureRecognizers>

                </Label>

                <Label Text="выделить все"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectAllCommand}"/>
                    </Label.GestureRecognizers>

                </Label>

                <Label Text="отмена"
                       TextDecorations="Underline"
                       TextColor="#ffffff"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelMultiselectCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>