EnglishBySongs/EnglishBySongs/Views/WordsAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EnglishBySongs.ViewModels;assembly=EnglishBySongs"
             x:Class="EnglishBySongs.Views.WordsAddingPage">
    
    <ContentPage.BindingContext>
        <viewmodel:SongSearchViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout BackgroundColor="#8c7cdc">
                   <StackLayout Orientation="Horizontal">
                       <Switch IsToggled="{Binding AddedWordsAreHidden, Mode=TwoWay}"/>
                       <Label Text="Скрыть уже добавленные слова"
                              TextColor="#ffffff"
                              FontSize="22"/>
                   </StackLayout>

                   <Label HorizontalTextAlignment="Center">
                       <Label.FormattedText>
                           <FormattedString>
                               <Span Text="Выделено слов: "
                                     FontSize="22"
                                     TextColor="#ffffff"/>
                               <Span Text="{Binding Words.Count}"
                                     FontSize="22"
                                     TextColor="#ffffff"/>
                           </FormattedString>
                       </Label.FormattedText>
                   </Label>

                   <Label Text="Выберите неизвестные вам слова"
                          FontAttributes="Bold"
                          Padding="5"
                          FontSize="22"
                          TextColor="#ffffff"
                          HorizontalTextAlignment="Center"/>
                </StackLayout>

                <CollectionView ItemsSource="{Binding Words}"
                            x:Name="ExtractedWordsCollectionView"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedWords, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Foreign}"
                                   FontSize="24"
                                       Padding="10, 8"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button x:Name="SaveSongButton"
                        Text="Добавить в словарь"
                        Margin="50, 10, 50, 10"
                        Command="{Binding AddSelectedWordsCommand}"/>

            </StackLayout>

            <Frame VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="20"
                   BackgroundColor="Black"
                   Opacity="0.5"
                   IsVisible="{Binding IsLoading}">
                <StackLayout>

                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>

                    <Label Text="Слова переводятся"
                               FontSize="17"
                               TextColor="#8c7cdc"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>