EnglishBySongs/EnglishBySongs/Views/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EnglishBySongs.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EnglishBySongs.Views.WordPage">

    <ContentPage.BindingContext>
        <viewmodel:WordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Foreign, Mode=TwoWay}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="5"/>

            <ListView ItemsSource="{Binding Translations, Mode=TwoWay}"
                      IsVisible="{Binding Translations, Converter={xct:ListIsNotNullOrEmptyConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Entry Text="{Binding Text, Mode=TwoWay}"
                                       Grid.Column="0"
                                       Placeholder="Введите перевод"
                                       FontSize="22"/>

                                <ImageButton x:Name="RemoveItemImageButton"
                                             Source="delete.png"
                                             Grid.Column="1"
                                             HeightRequest="5"
                                             Clicked="RemoveItemImageButton_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="У слова нет переводов. Чтобы добавить новый перевод, нажмите на кнопку &quot;Добавить перевод&quot; и в появившееся поле запишите перевод"
                   IsVisible="{Binding Translations, Converter={xct:ListIsNullOrEmptyConverter}}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   Margin="25, 0, 25, 0"
                   FontSize="22"/>

            <StackLayout HorizontalOptions="End"
                         Orientation="Horizontal">
                <Label Text="Выучено"
                       FontSize="24"
                       VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding IsLearned}"/>
            </StackLayout>

            <Button Text="Добавить перевод"
                    Command="{Binding AddNewTranslationCommand}"/>

            <Button Text="Сохранить изменения"
                    Command="{Binding SaveChangesCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>